#Custome Creative Tab Name
itemGroup.WPtab=WallpaperCraft!








################################################################
###########											 ###########
###########  STARTING NAMING OF SOLID BLOCK COLOURS  ###########
###########											 ###########
################################################################

#Solid Red Colours
tile.SolidRed_0.name=Solid Light Warm Pink
tile.SolidRed_1.name=Solid Light Red
tile.SolidRed_2.name=Solid Bright Red
tile.SolidRed_3.name=Solid Red
tile.SolidRed_4.name=Solid Blood Red
tile.SolidRed_5.name=Solid Light Cool Pink
tile.SolidRed_6.name=Solid Pink
tile.SolidRed_7.name=Solid Hot Pink
tile.SolidRed_8.name=Solid Dark Pink
tile.SolidRed_9.name=Solid Hot Pink
tile.SolidRed_10.name=Solid Fuchsia
tile.SolidRed_11.name=Solid Baby Pink
tile.SolidRed_12.name=Solid Light Salmon
tile.SolidRed_13.name=Solid Brown Red
tile.SolidRed_14.name=Solid Dark Brown Red



#Solid Purple Colours
tile.SolidPurple_0.name=Solid Light Magenta
tile.SolidPurple_1.name=Solid Magenta
tile.SolidPurple_2.name=Solid Dark Magenta
tile.SolidPurple_3.name=Solid Violet
tile.SolidPurple_4.name=Solid Dark Violet
tile.SolidPurple_5.name=Solid Light Violet
tile.SolidPurple_6.name=Solid Light Purple
tile.SolidPurple_7.name=Solid Purple
tile.SolidPurple_8.name=Solid Dark Purple
tile.SolidPurple_9.name=Solid Royal Blue
tile.SolidPurple_10.name=Solid Light Lavender
tile.SolidPurple_11.name=Solid Lavender
tile.SolidPurple_12.name=Solid Azure Blue
tile.SolidPurple_13.name=Solid Dark Blue
tile.SolidPurple_14.name=Solid Midnight Blue



#Solid Blue Colours
tile.SolidBlue_0.name=Solid Light Blue
tile.SolidBlue_1.name=Solid Light Sky Blue
tile.SolidBlue_2.name=Solid Sky Blue
tile.SolidBlue_3.name=Solid Dark Sky Blue
tile.SolidBlue_4.name=Solid Navy Blue
tile.SolidBlue_5.name=Solid Light Baby Blue
tile.SolidBlue_6.name=Solid Baby Blue
tile.SolidBlue_7.name=Solid Bright Blue
tile.SolidBlue_8.name=Solid Medium Blue
tile.SolidBlue_9.name=Solid Deep Blue
tile.SolidBlue_10.name=Solid Light Aqua Blue
tile.SolidBlue_11.name=Solid Aqua Blue
tile.SolidBlue_12.name=Solid Dark Aqua Blue
tile.SolidBlue_13.name=Solid Oceon Blue
tile.SolidBlue_14.name=Solid Midnight Blue



#Solid Brown Colours
tile.SolidBrown_0.name=Solid Soft Orange
tile.SolidBrown_1.name=Solid Sienna brown
tile.SolidBrown_2.name=Solid Burnt Sienna Brown
tile.SolidBrown_3.name=Solid Earth Brown
tile.SolidBrown_4.name=Solid Soil Brown
tile.SolidBrown_5.name=Solid Light Beige
tile.SolidBrown_6.name=Solid Beige
tile.SolidBrown_7.name=Solid Terracotta Red
tile.SolidBrown_8.name=Solid Brown
tile.SolidBrown_9.name=Solid Saddle Brown
tile.SolidBrown_10.name=Solid Light Gray Brown
tile.SolidBrown_11.name=Solid Gray Brown
tile.SolidBrown_12.name=Solid Middle Gray Brown
tile.SolidBrown_13.name=Solid Gray Brown
tile.SolidBrown_14.name=Solid Dark Gray Brown



#Solid Cyan Colours
tile.SolidCyan_0.name=Solid Light Green Blue
tile.SolidCyan_1.name=Solid Light Turquoise Blue
tile.SolidCyan_2.name=Solid Turquoise Blue
tile.SolidCyan_3.name=Solid Teal Blue
tile.SolidCyan_4.name=Solid Dark Teal Blue
tile.SolidCyan_5.name=Solid Light Seafoam Blue Green
tile.SolidCyan_6.name=Solid Seafoam Blue Green
tile.SolidCyan_7.name=Solid Blue Green
tile.SolidCyan_8.name=Solid Dark Blue Green
tile.SolidCyan_9.name=Solid Dark Pine Blue Green



#Solid Green Colours
tile.SolidGreen_0.name=Solid Light Green
tile.SolidGreen_1.name=Solid Light Spring Green
tile.SolidGreen_2.name=Solid Spring Green
tile.SolidGreen_3.name=Solid Green
tile.SolidGreen_4.name=Solid Dark Green
tile.SolidGreen_5.name=Solid Light Summer Green
tile.SolidGreen_6.name=Solid Summer Green
tile.SolidGreen_7.name=Solid Lush Green
tile.SolidGreen_8.name=Solid Deep Lush Green
tile.SolidGreen_9.name=Solid Dark Lush Green
tile.SolidGreen_10.name=Solid Light Spring Green
tile.SolidGreen_11.name=Solid Spring Green
tile.SolidGreen_12.name=Solid Light Olive Green
tile.SolidGreen_13.name=Solid Olive Green
tile.SolidGreen_14.name=Solid Moss Green



#Solid Yellow Colours
tile.SolidYellow_0.name=Solid Light Lemon Yellow
tile.SolidYellow_1.name=Solid Lemon Yellow
tile.SolidYellow_2.name=Solid Sunny Yellow
tile.SolidYellow_3.name=Solid Soft Yellow
tile.SolidYellow_4.name=Solid Orange Yellow
tile.SolidYellow_5.name=Solid Light Sand Yellow
tile.SolidYellow_6.name=Solid Light Yellow
tile.SolidYellow_7.name=Solid Yellow
tile.SolidYellow_8.name=Solid Gold Yellow
tile.SolidYellow_9.name=Solid Dark Orange
tile.SolidYellow_10.name=Solid Light Orange
tile.SolidYellow_11.name=Solid Sunny Orange
tile.SolidYellow_12.name=Solid Orange
tile.SolidYellow_13.name=Solid Deep orange
tile.SolidYellow_14.name=Solid Orange Red



#Solid Gray Colours
tile.SolidGray_0.name=Solid White Gray
tile.SolidGray_1.name=Solid Light Gray
tile.SolidGray_2.name=Solid Gray
tile.SolidGray_3.name=Solid Dark Gray
tile.SolidGray_4.name=Solid Gray Black
tile.SolidGray_5.name=Solid Light Warm Gray
tile.SolidGray_6.name=Solid Warm Gray
tile.SolidGray_7.name=Solid Middle Warm Gray
tile.SolidGray_8.name=Solid Dark Warm Gray
tile.SolidGray_9.name=Solid Warm Black Gray
tile.SolidGray_10.name=Solid Light Cool gray
tile.SolidGray_11.name=Solid Cool Gray
tile.SolidGray_12.name=Solid Dark Cool Gray
tile.SolidGray_13.name=Solid Cool Blue Gray
tile.SolidGray_14.name=Solid Cool Dark Blue Gray








######################################################################
###########												   ###########
###########  STARTING NAMING OF DIAGONALlY DOTTED COLOURS  ###########
###########									     	       ###########
######################################################################


#Diagonally Dotted Red Colours
tile.DiagonallyDottedRed_0.name=Dotted Light Warm Pink
tile.DiagonallyDottedRed_1.name=Dotted Light Red
tile.DiagonallyDottedRed_2.name=Dotted Bright Red
tile.DiagonallyDottedRed_3.name=Dotted Red
tile.DiagonallyDottedRed_4.name=Dotted Blood Red
tile.DiagonallyDottedRed_5.name=Dotted Light Cool Pink
tile.DiagonallyDottedRed_6.name=Dotted Pink
tile.DiagonallyDottedRed_7.name=Dotted Hot Pink
tile.DiagonallyDottedRed_8.name=Dotted Dark Pink
tile.DiagonallyDottedRed_9.name=Dotted Hot Pink
tile.DiagonallyDottedRed_10.name=Dotted Fuchsia
tile.DiagonallyDottedRed_11.name=Dotted Baby Pink
tile.DiagonallyDottedRed_12.name=Dotted Light Salmon
tile.DiagonallyDottedRed_13.name=Dotted Brown Red
tile.DiagonallyDottedRed_14.name=Dotted Dark Brown Red



#Diagonally Dotted Purple Colours
tile.DiagonallyDottedPurple_0.name=Dotted Light Magenta
tile.DiagonallyDottedPurple_1.name=Dotted Magenta
tile.DiagonallyDottedPurple_2.name=Dotted Dark Magenta
tile.DiagonallyDottedPurple_3.name=Dotted Violet
tile.DiagonallyDottedPurple_4.name=Dotted Dark Violet
tile.DiagonallyDottedPurple_5.name=Dotted Light Violet
tile.DiagonallyDottedPurple_6.name=Dotted Light Purple
tile.DiagonallyDottedPurple_7.name=Dotted Purple
tile.DiagonallyDottedPurple_8.name=Dotted Dark Purple
tile.DiagonallyDottedPurple_9.name=Dotted Royal Blue
tile.DiagonallyDottedPurple_10.name=Dotted Light Lavender
tile.DiagonallyDottedPurple_11.name=Dotted avender
tile.DiagonallyDottedPurple_12.name=Dotted Azure Blue
tile.DiagonallyDottedPurple_13.name=Dotted Dark Blue
tile.DiagonallyDottedPurple_14.name=Dotted Midnight Blue



#Diagonally Dotted Blue Colours
tile.DiagonallyDottedBlue_0.name=Dotted Light Blue
tile.DiagonallyDottedBlue_1.name=Dotted Light Sky Blue
tile.DiagonallyDottedBlue_2.name=Dotted Sky Blue
tile.DiagonallyDottedBlue_3.name=Dotted Dark Sky Blue
tile.DiagonallyDottedBlue_4.name=Dotted Navy Blue
tile.DiagonallyDottedBlue_5.name=Dotted Light Baby Blue
tile.DiagonallyDottedBlue_6.name=Dotted Baby Blue
tile.DiagonallyDottedBlue_7.name=Dotted Bright Blue
tile.DiagonallyDottedBlue_8.name=Dotted Medium Blue
tile.DiagonallyDottedBlue_9.name=Dotted Deep Blue
tile.DiagonallyDottedBlue_10.name=Dotted Light Aqua Blue
tile.DiagonallyDottedBlue_11.name=Dotted Aqua Blue
tile.DiagonallyDottedBlue_12.name=Dotted Dark Aqua Blue
tile.DiagonallyDottedBlue_13.name=Dotted Oceon Blue
tile.DiagonallyDottedBlue_14.name=Dotted Midnight Blue



#Diagonally Dotted Brown Colours
tile.DiagonallyDottedBrown_0.name=Dotted Soft Orange
tile.DiagonallyDottedBrown_1.name=Dotted Sienna brown
tile.DiagonallyDottedBrown_2.name=Dotted Burnt Sienna Brown
tile.DiagonallyDottedBrown_3.name=Dotted Earth Brown
tile.DiagonallyDottedBrown_4.name=Dotted Soil Brown
tile.DiagonallyDottedBrown_5.name=Dotted Light Beige
tile.DiagonallyDottedBrown_6.name=Dotted Beige
tile.DiagonallyDottedBrown_7.name=Dotted Terracotta Red
tile.DiagonallyDottedBrown_8.name=Dotted Brown
tile.DiagonallyDottedBrown_9.name=Dotted Saddle Brown
tile.DiagonallyDottedBrown_10.name=Dotted Light Gray Brown
tile.DiagonallyDottedBrown_11.name=Dotted Gray Brown
tile.DiagonallyDottedBrown_12.name=Dotted Middle Gray Brown
tile.DiagonallyDottedBrown_13.name=Dotted Gray Brown
tile.DiagonallyDottedBrown_14.name=Dotted Dark Gray Brown



#Diagonally Dotted Cyan Colours
tile.DiagonallyDottedCyan_0.name=Dotted Light Green Blue
tile.DiagonallyDottedCyan_1.name=Dotted Light Turquoise Blue
tile.DiagonallyDottedCyan_2.name=Dotted Turquoise Blue
tile.DiagonallyDottedCyan_3.name=Dotted Teal Blue
tile.DiagonallyDottedCyan_4.name=Dotted Dark Teal Blue
tile.DiagonallyDottedCyan_5.name=Dotted Light Seafoam Blue Green
tile.DiagonallyDottedCyan_6.name=Dotted Seafoam Blue Green
tile.DiagonallyDottedCyan_7.name=Dotted Blue Green
tile.DiagonallyDottedCyan_8.name=Dotted Dark Blue Green
tile.DiagonallyDottedCyan_9.name=Dotted Dark Pine Blue Green



#Diagonally Dotted Green Colours
tile.DiagonallyDottedGreen_0.name=Dotted Light Green
tile.DiagonallyDottedGreen_1.name=Dotted Light Spring Green
tile.DiagonallyDottedGreen_2.name=Dotted Spring Green
tile.DiagonallyDottedGreen_3.name=Dotted Green
tile.DiagonallyDottedGreen_4.name=Dotted Dark Green
tile.DiagonallyDottedGreen_5.name=Dotted Light Summer Green
tile.DiagonallyDottedGreen_6.name=Dotted Summer Green
tile.DiagonallyDottedGreen_7.name=Dotted Lush Green
tile.DiagonallyDottedGreen_8.name=Dotted Deep Lush Green
tile.DiagonallyDottedGreen_9.name=Dotted Dark Lush Green
tile.DiagonallyDottedGreen_10.name=Dotted Light Spring Green
tile.DiagonallyDottedGreen_11.name=Dotted Spring Green
tile.DiagonallyDottedGreen_12.name=Dotted Light Olive Green
tile.DiagonallyDottedGreen_13.name=Dotted Olive Green
tile.DiagonallyDottedGreen_14.name=Dotted Moss Green



#Diagonally Dotted Yellow Colours
tile.DiagonallyDottedYellow_0.name=Dotted Light Lemon Yellow
tile.DiagonallyDottedYellow_1.name=Dotted Lemon Yellow
tile.DiagonallyDottedYellow_2.name=Dotted Sunny Yellow
tile.DiagonallyDottedYellow_3.name=Dotted Soft Yellow
tile.DiagonallyDottedYellow_4.name=Dotted Orange Yellow
tile.DiagonallyDottedYellow_5.name=Dotted Light Sand Yellow
tile.DiagonallyDottedYellow_6.name=Dotted Light Yellow
tile.DiagonallyDottedYellow_7.name=Dotted Yellow
tile.DiagonallyDottedYellow_8.name=Dotted Gold Yellow
tile.DiagonallyDottedYellow_9.name=Dotted Dark Orange
tile.DiagonallyDottedYellow_10.name=Dotted Light Orange
tile.DiagonallyDottedYellow_11.name=Dotted Sunny Orange
tile.DiagonallyDottedYellow_12.name=Dotted Orange
tile.DiagonallyDottedYellow_13.name=Dotted Deep orange
tile.DiagonallyDottedYellow_14.name=Dotted Orange Red



#Diagonally Dotted Gray Colours
tile.DiagonallyDottedGray_0.name=Dotted White Gray
tile.DiagonallyDottedGray_1.name=Dotted Light Gray
tile.DiagonallyDottedGray_2.name=Dotted Gray
tile.DiagonallyDottedGray_3.name=Dotted Dark Gray
tile.DiagonallyDottedGray_4.name=Dotted Gray Black
tile.DiagonallyDottedGray_5.name=Dotted Light Warm Gray
tile.DiagonallyDottedGray_6.name=Dotted Warm Gray
tile.DiagonallyDottedGray_7.name=Dotted Middle Warm Gray
tile.DiagonallyDottedGray_8.name=Dotted Dark Warm Gray
tile.DiagonallyDottedGray_9.name=Dotted Warm Black Gray
tile.DiagonallyDottedGray_10.name=Dotted Light Cool gray
tile.DiagonallyDottedGray_11.name=Dotted Cool Gray
tile.DiagonallyDottedGray_12.name=Dotted Dark Cool Gray
tile.DiagonallyDottedGray_13.name=Dotted Cool Blue Gray
tile.DiagonallyDottedGray_14.name=Dotted Cool Dark Blue Gray








######################################################################
###########												   ###########
###########       STARTING NAMING OF Floral COLOURS       ###########
###########									     	       ###########
######################################################################


#Striped Red Colours
tile.StripedRed_0.name=Striped Light Warm Pink
tile.StripedRed_1.name=Striped Light Red
tile.StripedRed_2.name=Striped Bright Red
tile.StripedRed_3.name=Striped Red
tile.StripedRed_4.name=Striped Blood Red
tile.StripedRed_5.name=Striped Light Cool Pink
tile.StripedRed_6.name=Striped Pink
tile.StripedRed_7.name=Striped Hot Pink
tile.StripedRed_8.name=Striped Dark Pink
tile.StripedRed_9.name=Striped Hot Pink
tile.StripedRed_10.name=Striped Fuchsia
tile.StripedRed_11.name=Striped Baby Pink
tile.StripedRed_12.name=Striped Light Salmon
tile.StripedRed_13.name=Striped Brown Red
tile.StripedRed_14.name=Striped Dark Brown Red



#Striped Purple Colours
tile.StripedPurple_0.name=Striped Light Magenta
tile.StripedPurple_1.name=Striped Magenta
tile.StripedPurple_2.name=Striped Dark Magenta
tile.StripedPurple_3.name=Striped Violet
tile.StripedPurple_4.name=Striped Dark Violet
tile.StripedPurple_5.name=Striped Light Violet
tile.StripedPurple_6.name=Striped Light Purple
tile.StripedPurple_7.name=Striped Purple
tile.StripedPurple_8.name=Striped Dark Purple
tile.StripedPurple_9.name=Striped Royal Blue
tile.StripedPurple_10.name=Striped Light Lavender
tile.StripedPurple_11.name=Striped avender
tile.StripedPurple_12.name=Striped Azure Blue
tile.StripedPurple_13.name=Striped Dark Blue
tile.StripedPurple_14.name=Striped Midnight Blue



#Striped Blue Colours
tile.StripedBlue_0.name=Striped Light Blue
tile.StripedBlue_1.name=Striped Light Sky Blue
tile.StripedBlue_2.name=Striped Sky Blue
tile.StripedBlue_3.name=Striped Dark Sky Blue
tile.StripedBlue_4.name=Striped Navy Blue
tile.StripedBlue_5.name=Striped Light Baby Blue
tile.StripedBlue_6.name=Striped Baby Blue
tile.StripedBlue_7.name=Striped Bright Blue
tile.StripedBlue_8.name=Striped Medium Blue
tile.StripedBlue_9.name=Striped Deep Blue
tile.StripedBlue_10.name=Striped Light Aqua Blue
tile.StripedBlue_11.name=Striped Aqua Blue
tile.StripedBlue_12.name=Striped Dark Aqua Blue
tile.StripedBlue_13.name=Striped Oceon Blue
tile.StripedBlue_14.name=Striped Midnight Blue



#Striped Brown Colours
tile.StripedBrown_0.name=Striped Soft Orange
tile.StripedBrown_1.name=Striped Sienna brown
tile.StripedBrown_2.name=Striped Burnt Sienna Brown
tile.StripedBrown_3.name=Striped Earth Brown
tile.StripedBrown_4.name=Striped Soil Brown
tile.StripedBrown_5.name=Striped Light Beige
tile.StripedBrown_6.name=Striped Beige
tile.StripedBrown_7.name=Striped Terracotta Red
tile.StripedBrown_8.name=Striped Brown
tile.StripedBrown_9.name=Striped Saddle Brown
tile.StripedBrown_10.name=Striped Light Gray Brown
tile.StripedBrown_11.name=Striped Gray Brown
tile.StripedBrown_12.name=Striped Middle Gray Brown
tile.StripedBrown_13.name=Striped Gray Brown
tile.StripedBrown_14.name=Striped Dark Gray Brown



#Striped Cyan Colours
tile.StripedCyan_0.name=Striped Light Green Blue
tile.StripedCyan_1.name=Striped Light Turquoise Blue
tile.StripedCyan_2.name=Striped Turquoise Blue
tile.StripedCyan_3.name=Striped Teal Blue
tile.StripedCyan_4.name=Striped Dark Teal Blue
tile.StripedCyan_5.name=Striped Light Seafoam Blue Green
tile.StripedCyan_6.name=Striped Seafoam Blue Green
tile.StripedCyan_7.name=Striped Blue Green
tile.StripedCyan_8.name=Striped Dark Blue Green
tile.StripedCyan_9.name=Striped Dark Pine Blue Green



#Striped Green Colours
tile.StripedGreen_0.name=Striped Light Green
tile.StripedGreen_1.name=Striped Light Spring Green
tile.StripedGreen_2.name=Striped Spring Green
tile.StripedGreen_3.name=Striped Green
tile.StripedGreen_4.name=Striped Dark Green
tile.StripedGreen_5.name=Striped Light Summer Green
tile.StripedGreen_6.name=Striped Summer Green
tile.StripedGreen_7.name=Striped Lush Green
tile.StripedGreen_8.name=Striped Deep Lush Green
tile.StripedGreen_9.name=Striped Dark Lush Green
tile.StripedGreen_10.name=Striped Light Spring Green
tile.StripedGreen_11.name=Striped Spring Green
tile.StripedGreen_12.name=Striped Light Olive Green
tile.StripedGreen_13.name=Striped Olive Green
tile.StripedGreen_14.name=Striped Moss Green



#Striped Yellow Colours
tile.StripedYellow_0.name=Striped Light Lemon Yellow
tile.StripedYellow_1.name=Striped Lemon Yellow
tile.StripedYellow_2.name=Striped Sunny Yellow
tile.StripedYellow_3.name=Striped Soft Yellow
tile.StripedYellow_4.name=Striped Orange Yellow
tile.StripedYellow_5.name=Striped Light Sand Yellow
tile.StripedYellow_6.name=Striped Light Yellow
tile.StripedYellow_7.name=Striped Yellow
tile.StripedYellow_8.name=Striped Gold Yellow
tile.StripedYellow_9.name=Striped Dark Orange
tile.StripedYellow_10.name=Striped Light Orange
tile.StripedYellow_11.name=Striped Sunny Orange
tile.StripedYellow_12.name=Striped Orange
tile.StripedYellow_13.name=Striped Deep orange
tile.StripedYellow_14.name=Striped Orange Red



#Striped Gray Colours
tile.StripedGray_0.name=Striped White Gray
tile.StripedGray_1.name=Striped Light Gray
tile.StripedGray_2.name=Striped Gray
tile.StripedGray_3.name=Striped Dark Gray
tile.StripedGray_4.name=Striped Gray Black
tile.StripedGray_5.name=Striped Light Warm Gray
tile.StripedGray_6.name=Striped Warm Gray
tile.StripedGray_7.name=Striped Middle Warm Gray
tile.StripedGray_8.name=Striped Dark Warm Gray
tile.StripedGray_9.name=Striped Warm Black Gray
tile.StripedGray_10.name=Striped Light Cool gray
tile.StripedGray_11.name=Striped Cool Gray
tile.StripedGray_12.name=Striped Dark Cool Gray
tile.StripedGray_13.name=Striped Cool Blue Gray
tile.StripedGray_14.name=Striped Cool Dark Blue Gray








######################################################################
###########												   ###########
###########       STARTING NAMING OF FLORAL COLOURS        ###########
###########									     	       ###########
######################################################################


#Floral Red Colours
tile.FloralRed_0.name=Floral Light Warm Pink
tile.FloralRed_1.name=Floral Light Red
tile.FloralRed_2.name=Floral Bright Red
tile.FloralRed_3.name=Floral Red
tile.FloralRed_4.name=Floral Blood Red
tile.FloralRed_5.name=Floral Light Cool Pink
tile.FloralRed_6.name=Floral Pink
tile.FloralRed_7.name=Floral Hot Pink
tile.FloralRed_8.name=Floral Dark Pink
tile.FloralRed_9.name=Floral Hot Pink
tile.FloralRed_10.name=Floral Fuchsia
tile.FloralRed_11.name=Floral Baby Pink
tile.FloralRed_12.name=Floral Light Salmon
tile.FloralRed_13.name=Floral Brown Red
tile.FloralRed_14.name=Floral Dark Brown Red



#Floral Purple Colours
tile.FloralPurple_0.name=Floral Light Magenta
tile.FloralPurple_1.name=Floral Magenta
tile.FloralPurple_2.name=Floral Dark Magenta
tile.FloralPurple_3.name=Floral Violet
tile.FloralPurple_4.name=Floral Dark Violet
tile.FloralPurple_5.name=Floral Light Violet
tile.FloralPurple_6.name=Floral Light Purple
tile.FloralPurple_7.name=Floral Purple
tile.FloralPurple_8.name=Floral Dark Purple
tile.FloralPurple_9.name=Floral Royal Blue
tile.FloralPurple_10.name=Floral Light Lavender
tile.FloralPurple_11.name=Floral avender
tile.FloralPurple_12.name=Floral Azure Blue
tile.FloralPurple_13.name=Floral Dark Blue
tile.FloralPurple_14.name=Floral Midnight Blue



#Floral Blue Colours
tile.FloralBlue_0.name=Floral Light Blue
tile.FloralBlue_1.name=Floral Light Sky Blue
tile.FloralBlue_2.name=Floral Sky Blue
tile.FloralBlue_3.name=Floral Dark Sky Blue
tile.FloralBlue_4.name=Floral Navy Blue
tile.FloralBlue_5.name=Floral Light Baby Blue
tile.FloralBlue_6.name=Floral Baby Blue
tile.FloralBlue_7.name=Floral Bright Blue
tile.FloralBlue_8.name=Floral Medium Blue
tile.FloralBlue_9.name=Floral Deep Blue
tile.FloralBlue_10.name=Floral Light Aqua Blue
tile.FloralBlue_11.name=Floral Aqua Blue
tile.FloralBlue_12.name=Floral Dark Aqua Blue
tile.FloralBlue_13.name=Floral Oceon Blue
tile.FloralBlue_14.name=Floral Midnight Blue



#Floral Brown Colours
tile.FloralBrown_0.name=Floral Soft Orange
tile.FloralBrown_1.name=Floral Sienna brown
tile.FloralBrown_2.name=Floral Burnt Sienna Brown
tile.FloralBrown_3.name=Floral Earth Brown
tile.FloralBrown_4.name=Floral Soil Brown
tile.FloralBrown_5.name=Floral Light Beige
tile.FloralBrown_6.name=Floral Beige
tile.FloralBrown_7.name=Floral Terracotta Red
tile.FloralBrown_8.name=Floral Brown
tile.FloralBrown_9.name=Floral Saddle Brown
tile.FloralBrown_10.name=Floral Light Gray Brown
tile.FloralBrown_11.name=Floral Gray Brown
tile.FloralBrown_12.name=Floral Middle Gray Brown
tile.FloralBrown_13.name=Floral Gray Brown
tile.FloralBrown_14.name=Floral Dark Gray Brown



#Floral Cyan Colours
tile.FloralCyan_0.name=Floral Light Green Blue
tile.FloralCyan_1.name=Floral Light Turquoise Blue
tile.FloralCyan_2.name=Floral Turquoise Blue
tile.FloralCyan_3.name=Floral Teal Blue
tile.FloralCyan_4.name=Floral Dark Teal Blue
tile.FloralCyan_5.name=Floral Light Seafoam Blue Green
tile.FloralCyan_6.name=Floral Seafoam Blue Green
tile.FloralCyan_7.name=Floral Blue Green
tile.FloralCyan_8.name=Floral Dark Blue Green
tile.FloralCyan_9.name=Floral Dark Pine Blue Green



#Floral Green Colours
tile.FloralGreen_0.name=Floral Light Green
tile.FloralGreen_1.name=Floral Light Spring Green
tile.FloralGreen_2.name=Floral Spring Green
tile.FloralGreen_3.name=Floral Green
tile.FloralGreen_4.name=Floral Dark Green
tile.FloralGreen_5.name=Floral Light Summer Green
tile.FloralGreen_6.name=Floral Summer Green
tile.FloralGreen_7.name=Floral Lush Green
tile.FloralGreen_8.name=Floral Deep Lush Green
tile.FloralGreen_9.name=Floral Dark Lush Green
tile.FloralGreen_10.name=Floral Light Spring Green
tile.FloralGreen_11.name=Floral Spring Green
tile.FloralGreen_12.name=Floral Light Olive Green
tile.FloralGreen_13.name=Floral Olive Green
tile.FloralGreen_14.name=Floral Moss Green



#Floral Yellow Colours
tile.FloralYellow_0.name=Floral Light Lemon Yellow
tile.FloralYellow_1.name=Floral Lemon Yellow
tile.FloralYellow_2.name=Floral Sunny Yellow
tile.FloralYellow_3.name=Floral Soft Yellow
tile.FloralYellow_4.name=Floral Orange Yellow
tile.FloralYellow_5.name=Floral Light Sand Yellow
tile.FloralYellow_6.name=Floral Light Yellow
tile.FloralYellow_7.name=Floral Yellow
tile.FloralYellow_8.name=Floral Gold Yellow
tile.FloralYellow_9.name=Floral Dark Orange
tile.FloralYellow_10.name=Floral Light Orange
tile.FloralYellow_11.name=Floral Sunny Orange
tile.FloralYellow_12.name=Floral Orange
tile.FloralYellow_13.name=Floral Deep orange
tile.FloralYellow_14.name=Floral Orange Red



#Floral Gray Colours
tile.FloralGray_0.name=Floral White Gray
tile.FloralGray_1.name=Floral Light Gray
tile.FloralGray_2.name=Floral Gray
tile.FloralGray_3.name=Floral Dark Gray
tile.FloralGray_4.name=Floral Gray Black
tile.FloralGray_5.name=Floral Light Warm Gray
tile.FloralGray_6.name=Floral Warm Gray
tile.FloralGray_7.name=Floral Middle Warm Gray
tile.FloralGray_8.name=Floral Dark Warm Gray
tile.FloralGray_9.name=Floral Warm Black Gray
tile.FloralGray_10.name=Floral Light Cool gray
tile.FloralGray_11.name=Floral Cool Gray
tile.FloralGray_12.name=Floral Dark Cool Gray
tile.FloralGray_13.name=Floral Cool Blue Gray
tile.FloralGray_14.name=Floral Cool Dark Blue Gray








######################################################################
###########												   ###########
###########         STARTING NAMING OF CLAY COLOURS        ###########
###########									     	       ###########
######################################################################


#Clay Red Colours
tile.ClayRed_0.name=Clay Light Warm Pink
tile.ClayRed_1.name=Clay Light Red
tile.ClayRed_2.name=Clay Bright Red
tile.ClayRed_3.name=Clay Red
tile.ClayRed_4.name=Clay Blood Red
tile.ClayRed_5.name=Clay Light Cool Pink
tile.ClayRed_6.name=Clay Pink
tile.ClayRed_7.name=Clay Hot Pink
tile.ClayRed_8.name=Clay Dark Pink
tile.ClayRed_9.name=Clay Hot Pink
tile.ClayRed_10.name=Clay Fuchsia
tile.ClayRed_11.name=Clay Baby Pink
tile.ClayRed_12.name=Clay Light Salmon
tile.ClayRed_13.name=Clay Brown Red
tile.ClayRed_14.name=Clay Dark Brown Red



#Clay Purple Colours
tile.ClayPurple_0.name=Clay Light Magenta
tile.ClayPurple_1.name=Clay Magenta
tile.ClayPurple_2.name=Clay Dark Magenta
tile.ClayPurple_3.name=Clay Violet
tile.ClayPurple_4.name=Clay Dark Violet
tile.ClayPurple_5.name=Clay Light Violet
tile.ClayPurple_6.name=Clay Light Purple
tile.ClayPurple_7.name=Clay Purple
tile.ClayPurple_8.name=Clay Dark Purple
tile.ClayPurple_9.name=Clay Royal Blue
tile.ClayPurple_10.name=Clay Light Lavender
tile.ClayPurple_11.name=Clay avender
tile.ClayPurple_12.name=Clay Azure Blue
tile.ClayPurple_13.name=Clay Dark Blue
tile.ClayPurple_14.name=Clay Midnight Blue



#Clay Blue Colours
tile.ClayBlue_0.name=Clay Light Blue
tile.ClayBlue_1.name=Clay Light Sky Blue
tile.ClayBlue_2.name=Clay Sky Blue
tile.ClayBlue_3.name=Clay Dark Sky Blue
tile.ClayBlue_4.name=Clay Navy Blue
tile.ClayBlue_5.name=Clay Light Baby Blue
tile.ClayBlue_6.name=Clay Baby Blue
tile.ClayBlue_7.name=Clay Bright Blue
tile.ClayBlue_8.name=Clay Medium Blue
tile.ClayBlue_9.name=Clay Deep Blue
tile.ClayBlue_10.name=Clay Light Aqua Blue
tile.ClayBlue_11.name=Clay Aqua Blue
tile.ClayBlue_12.name=Clay Dark Aqua Blue
tile.ClayBlue_13.name=Clay Oceon Blue
tile.ClayBlue_14.name=Clay Midnight Blue



#Clay Brown Colours
tile.ClayBrown_0.name=Clay Soft Orange
tile.ClayBrown_1.name=Clay Sienna brown
tile.ClayBrown_2.name=Clay Burnt Sienna Brown
tile.ClayBrown_3.name=Clay Earth Brown
tile.ClayBrown_4.name=Clay Soil Brown
tile.ClayBrown_5.name=Clay Light Beige
tile.ClayBrown_6.name=Clay Beige
tile.ClayBrown_7.name=Clay Terracotta Red
tile.ClayBrown_8.name=Clay Brown
tile.ClayBrown_9.name=Clay Saddle Brown
tile.ClayBrown_10.name=Clay Light Gray Brown
tile.ClayBrown_11.name=Clay Gray Brown
tile.ClayBrown_12.name=Clay Middle Gray Brown
tile.ClayBrown_13.name=Clay Gray Brown
tile.ClayBrown_14.name=Clay Dark Gray Brown



#Clay Cyan Colours
tile.ClayCyan_0.name=Clay Light Green Blue
tile.ClayCyan_1.name=Clay Light Turquoise Blue
tile.ClayCyan_2.name=Clay Turquoise Blue
tile.ClayCyan_3.name=Clay Teal Blue
tile.ClayCyan_4.name=Clay Dark Teal Blue
tile.ClayCyan_5.name=Clay Light Seafoam Blue Green
tile.ClayCyan_6.name=Clay Seafoam Blue Green
tile.ClayCyan_7.name=Clay Blue Green
tile.ClayCyan_8.name=Clay Dark Blue Green
tile.ClayCyan_9.name=Clay Dark Pine Blue Green



#Clay Green Colours
tile.ClayGreen_0.name=Clay Light Green
tile.ClayGreen_1.name=Clay Light Spring Green
tile.ClayGreen_2.name=Clay Spring Green
tile.ClayGreen_3.name=Clay Green
tile.ClayGreen_4.name=Clay Dark Green
tile.ClayGreen_5.name=Clay Light Summer Green
tile.ClayGreen_6.name=Clay Summer Green
tile.ClayGreen_7.name=Clay Lush Green
tile.ClayGreen_8.name=Clay Deep Lush Green
tile.ClayGreen_9.name=Clay Dark Lush Green
tile.ClayGreen_10.name=Clay Light Spring Green
tile.ClayGreen_11.name=Clay Spring Green
tile.ClayGreen_12.name=Clay Light Olive Green
tile.ClayGreen_13.name=Clay Olive Green
tile.ClayGreen_14.name=Clay Moss Green



#Clay Yellow Colours
tile.ClayYellow_0.name=Clay Light Lemon Yellow
tile.ClayYellow_1.name=Clay Lemon Yellow
tile.ClayYellow_2.name=Clay Sunny Yellow
tile.ClayYellow_3.name=Clay Soft Yellow
tile.ClayYellow_4.name=Clay Orange Yellow
tile.ClayYellow_5.name=Clay Light Sand Yellow
tile.ClayYellow_6.name=Clay Light Yellow
tile.ClayYellow_7.name=Clay Yellow
tile.ClayYellow_8.name=Clay Gold Yellow
tile.ClayYellow_9.name=Clay Dark Orange
tile.ClayYellow_10.name=Clay Light Orange
tile.ClayYellow_11.name=Clay Sunny Orange
tile.ClayYellow_12.name=Clay Orange
tile.ClayYellow_13.name=Clay Deep orange
tile.ClayYellow_14.name=Clay Orange Red



#Clay Gray Colours
tile.ClayGray_0.name=Clay White Gray
tile.ClayGray_1.name=Clay Light Gray
tile.ClayGray_2.name=Clay Gray
tile.ClayGray_3.name=Clay Dark Gray
tile.ClayGray_4.name=Clay Gray Black
tile.ClayGray_5.name=Clay Light Warm Gray
tile.ClayGray_6.name=Clay Warm Gray
tile.ClayGray_7.name=Clay Middle Warm Gray
tile.ClayGray_8.name=Clay Dark Warm Gray
tile.ClayGray_9.name=Clay Warm Black Gray
tile.ClayGray_10.name=Clay Light Cool gray
tile.ClayGray_11.name=Clay Cool Gray
tile.ClayGray_12.name=Clay Dark Cool Gray
tile.ClayGray_13.name=Clay Cool Blue Gray
tile.ClayGray_14.name=Clay Cool Dark Blue Gray








######################################################################
###########												   ###########
###########         STARTING NAMING OF CLAY COLOURS        ###########
###########									     	       ###########
######################################################################


#Clay Red Colours
tile.ClayRed_0.name=Clay Light Warm Pink
tile.ClayRed_1.name=Clay Light Red
tile.ClayRed_2.name=Clay Bright Red
tile.ClayRed_3.name=Clay Red
tile.ClayRed_4.name=Clay Blood Red
tile.ClayRed_5.name=Clay Light Cool Pink
tile.ClayRed_6.name=Clay Pink
tile.ClayRed_7.name=Clay Hot Pink
tile.ClayRed_8.name=Clay Dark Pink
tile.ClayRed_9.name=Clay Hot Pink
tile.ClayRed_10.name=Clay Fuchsia
tile.ClayRed_11.name=Clay Baby Pink
tile.ClayRed_12.name=Clay Light Salmon
tile.ClayRed_13.name=Clay Brown Red
tile.ClayRed_14.name=Clay Dark Brown Red



#Clay Purple Colours
tile.ClayPurple_0.name=Clay Light Magenta
tile.ClayPurple_1.name=Clay Magenta
tile.ClayPurple_2.name=Clay Dark Magenta
tile.ClayPurple_3.name=Clay Violet
tile.ClayPurple_4.name=Clay Dark Violet
tile.ClayPurple_5.name=Clay Light Violet
tile.ClayPurple_6.name=Clay Light Purple
tile.ClayPurple_7.name=Clay Purple
tile.ClayPurple_8.name=Clay Dark Purple
tile.ClayPurple_9.name=Clay Royal Blue
tile.ClayPurple_10.name=Clay Light Lavender
tile.ClayPurple_11.name=Clay avender
tile.ClayPurple_12.name=Clay Azure Blue
tile.ClayPurple_13.name=Clay Dark Blue
tile.ClayPurple_14.name=Clay Midnight Blue



#Clay Blue Colours
tile.ClayBlue_0.name=Clay Light Blue
tile.ClayBlue_1.name=Clay Light Sky Blue
tile.ClayBlue_2.name=Clay Sky Blue
tile.ClayBlue_3.name=Clay Dark Sky Blue
tile.ClayBlue_4.name=Clay Navy Blue
tile.ClayBlue_5.name=Clay Light Baby Blue
tile.ClayBlue_6.name=Clay Baby Blue
tile.ClayBlue_7.name=Clay Bright Blue
tile.ClayBlue_8.name=Clay Medium Blue
tile.ClayBlue_9.name=Clay Deep Blue
tile.ClayBlue_10.name=Clay Light Aqua Blue
tile.ClayBlue_11.name=Clay Aqua Blue
tile.ClayBlue_12.name=Clay Dark Aqua Blue
tile.ClayBlue_13.name=Clay Oceon Blue
tile.ClayBlue_14.name=Clay Midnight Blue



#Clay Brown Colours
tile.ClayBrown_0.name=Clay Soft Orange
tile.ClayBrown_1.name=Clay Sienna brown
tile.ClayBrown_2.name=Clay Burnt Sienna Brown
tile.ClayBrown_3.name=Clay Earth Brown
tile.ClayBrown_4.name=Clay Soil Brown
tile.ClayBrown_5.name=Clay Light Beige
tile.ClayBrown_6.name=Clay Beige
tile.ClayBrown_7.name=Clay Terracotta Red
tile.ClayBrown_8.name=Clay Brown
tile.ClayBrown_9.name=Clay Saddle Brown
tile.ClayBrown_10.name=Clay Light Gray Brown
tile.ClayBrown_11.name=Clay Gray Brown
tile.ClayBrown_12.name=Clay Middle Gray Brown
tile.ClayBrown_13.name=Clay Gray Brown
tile.ClayBrown_14.name=Clay Dark Gray Brown



#Clay Cyan Colours
tile.ClayCyan_0.name=Clay Light Green Blue
tile.ClayCyan_1.name=Clay Light Turquoise Blue
tile.ClayCyan_2.name=Clay Turquoise Blue
tile.ClayCyan_3.name=Clay Teal Blue
tile.ClayCyan_4.name=Clay Dark Teal Blue
tile.ClayCyan_5.name=Clay Light Seafoam Blue Green
tile.ClayCyan_6.name=Clay Seafoam Blue Green
tile.ClayCyan_7.name=Clay Blue Green
tile.ClayCyan_8.name=Clay Dark Blue Green
tile.ClayCyan_9.name=Clay Dark Pine Blue Green



#Clay Green Colours
tile.ClayGreen_0.name=Clay Light Green
tile.ClayGreen_1.name=Clay Light Spring Green
tile.ClayGreen_2.name=Clay Spring Green
tile.ClayGreen_3.name=Clay Green
tile.ClayGreen_4.name=Clay Dark Green
tile.ClayGreen_5.name=Clay Light Summer Green
tile.ClayGreen_6.name=Clay Summer Green
tile.ClayGreen_7.name=Clay Lush Green
tile.ClayGreen_8.name=Clay Deep Lush Green
tile.ClayGreen_9.name=Clay Dark Lush Green
tile.ClayGreen_10.name=Clay Light Spring Green
tile.ClayGreen_11.name=Clay Spring Green
tile.ClayGreen_12.name=Clay Light Olive Green
tile.ClayGreen_13.name=Clay Olive Green
tile.ClayGreen_14.name=Clay Moss Green



#Clay Yellow Colours
tile.ClayYellow_0.name=Clay Light Lemon Yellow
tile.ClayYellow_1.name=Clay Lemon Yellow
tile.ClayYellow_2.name=Clay Sunny Yellow
tile.ClayYellow_3.name=Clay Soft Yellow
tile.ClayYellow_4.name=Clay Orange Yellow
tile.ClayYellow_5.name=Clay Light Sand Yellow
tile.ClayYellow_6.name=Clay Light Yellow
tile.ClayYellow_7.name=Clay Yellow
tile.ClayYellow_8.name=Clay Gold Yellow
tile.ClayYellow_9.name=Clay Dark Orange
tile.ClayYellow_10.name=Clay Light Orange
tile.ClayYellow_11.name=Clay Sunny Orange
tile.ClayYellow_12.name=Clay Orange
tile.ClayYellow_13.name=Clay Deep orange
tile.ClayYellow_14.name=Clay Orange Red



#Clay Gray Colours
tile.ClayGray_0.name=Clay White Gray
tile.ClayGray_1.name=Clay Light Gray
tile.ClayGray_2.name=Clay Gray
tile.ClayGray_3.name=Clay Dark Gray
tile.ClayGray_4.name=Clay Gray Black
tile.ClayGray_5.name=Clay Light Warm Gray
tile.ClayGray_6.name=Clay Warm Gray
tile.ClayGray_7.name=Clay Middle Warm Gray
tile.ClayGray_8.name=Clay Dark Warm Gray
tile.ClayGray_9.name=Clay Warm Black Gray
tile.ClayGray_10.name=Clay Light Cool gray
tile.ClayGray_11.name=Clay Cool Gray
tile.ClayGray_12.name=Clay Dark Cool Gray
tile.ClayGray_13.name=Clay Cool Blue Gray
tile.ClayGray_14.name=Clay Cool Dark Blue Gray








######################################################################
###########												   ###########
###########    STARTING NAMING OF TINTED GLASS COLOURS     ###########
###########									     	       ###########
######################################################################


#Tinted Glass Red Colours
tile.TintedGlassRed_0.name=Tinted Glass Light Warm Pink
tile.TintedGlassRed_1.name=Tinted Glass Light Red
tile.TintedGlassRed_2.name=Tinted Glass Bright Red
tile.TintedGlassRed_3.name=Tinted Glass Red
tile.TintedGlassRed_4.name=Tinted Glass Blood Red
tile.TintedGlassRed_5.name=Tinted Glass Light Cool Pink
tile.TintedGlassRed_6.name=Tinted Glass Pink
tile.TintedGlassRed_7.name=Tinted Glass Hot Pink
tile.TintedGlassRed_8.name=Tinted Glass Dark Pink
tile.TintedGlassRed_9.name=Tinted Glass Hot Pink
tile.TintedGlassRed_10.name=Tinted Glass Fuchsia
tile.TintedGlassRed_11.name=Tinted Glass Baby Pink
tile.TintedGlassRed_12.name=Tinted Glass Light Salmon
tile.TintedGlassRed_13.name=Tinted Glass Brown Red
tile.TintedGlassRed_14.name=Tinted Glass Dark Brown Red



#Tinted Glass Purple Colours
tile.TintedGlassPurple_0.name=Tinted Glass Light Magenta
tile.TintedGlassPurple_1.name=Tinted Glass Magenta
tile.TintedGlassPurple_2.name=Tinted Glass Dark Magenta
tile.TintedGlassPurple_3.name=Tinted Glass Violet
tile.TintedGlassPurple_4.name=Tinted Glass Dark Violet
tile.TintedGlassPurple_5.name=Tinted Glass Light Violet
tile.TintedGlassPurple_6.name=Tinted Glass Light Purple
tile.TintedGlassPurple_7.name=Tinted Glass Purple
tile.TintedGlassPurple_8.name=Tinted Glass Dark Purple
tile.TintedGlassPurple_9.name=Tinted Glass Royal Blue
tile.TintedGlassPurple_10.name=Tinted Glass Light Lavender
tile.TintedGlassPurple_11.name=Tinted Glass avender
tile.TintedGlassPurple_12.name=Tinted Glass Azure Blue
tile.TintedGlassPurple_13.name=Tinted Glass Dark Blue
tile.TintedGlassPurple_14.name=Tinted Glass Midnight Blue



#Tinted Glass Blue Colours
tile.TintedGlassBlue_0.name=Tinted Glass Light Blue
tile.TintedGlassBlue_1.name=Tinted Glass Light Sky Blue
tile.TintedGlassBlue_2.name=Tinted Glass Sky Blue
tile.TintedGlassBlue_3.name=Tinted Glass Dark Sky Blue
tile.TintedGlassBlue_4.name=Tinted Glass Navy Blue
tile.TintedGlassBlue_5.name=Tinted Glass Light Baby Blue
tile.TintedGlassBlue_6.name=Tinted Glass Baby Blue
tile.TintedGlassBlue_7.name=Tinted Glass Bright Blue
tile.TintedGlassBlue_8.name=Tinted Glass Medium Blue
tile.TintedGlassBlue_9.name=Tinted Glass Deep Blue
tile.TintedGlassBlue_10.name=Tinted Glass Light Aqua Blue
tile.TintedGlassBlue_11.name=Tinted Glass Aqua Blue
tile.TintedGlassBlue_12.name=Tinted Glass Dark Aqua Blue
tile.TintedGlassBlue_13.name=Tinted Glass Oceon Blue
tile.TintedGlassBlue_14.name=Tinted Glass Midnight Blue



#Tinted Glass Brown Colours
tile.TintedGlassBrown_0.name=Tinted Glass Soft Orange
tile.TintedGlassBrown_1.name=Tinted Glass Sienna brown
tile.TintedGlassBrown_2.name=Tinted Glass Burnt Sienna Brown
tile.TintedGlassBrown_3.name=Tinted Glass Earth Brown
tile.TintedGlassBrown_4.name=Tinted Glass Soil Brown
tile.TintedGlassBrown_5.name=Tinted Glass Light Beige
tile.TintedGlassBrown_6.name=Tinted Glass Beige
tile.TintedGlassBrown_7.name=Tinted Glass Terracotta Red
tile.TintedGlassBrown_8.name=Tinted Glass Brown
tile.TintedGlassBrown_9.name=Tinted Glass Saddle Brown
tile.TintedGlassBrown_10.name=Tinted Glass Light Gray Brown
tile.TintedGlassBrown_11.name=Tinted Glass Gray Brown
tile.TintedGlassBrown_12.name=Tinted Glass Middle Gray Brown
tile.TintedGlassBrown_13.name=Tinted Glass Gray Brown
tile.TintedGlassBrown_14.name=Tinted Glass Dark Gray Brown



#Tinted Glass Cyan Colours
tile.TintedGlassCyan_0.name=Tinted Glass Light Green Blue
tile.TintedGlassCyan_1.name=Tinted Glass Light Turquoise Blue
tile.TintedGlassCyan_2.name=Tinted Glass Turquoise Blue
tile.TintedGlassCyan_3.name=Tinted Glass Teal Blue
tile.TintedGlassCyan_4.name=Tinted Glass Dark Teal Blue
tile.TintedGlassCyan_5.name=Tinted Glass Light Seafoam Blue Green
tile.TintedGlassCyan_6.name=Tinted Glass Seafoam Blue Green
tile.TintedGlassCyan_7.name=Tinted Glass Blue Green
tile.TintedGlassCyan_8.name=Tinted Glass Dark Blue Green
tile.TintedGlassCyan_9.name=Tinted Glass Dark Pine Blue Green



#Tinted Glass Green Colours
tile.TintedGlassGreen_0.name=Tinted Glass Light Green
tile.TintedGlassGreen_1.name=Tinted Glass Light Spring Green
tile.TintedGlassGreen_2.name=Tinted Glass Spring Green
tile.TintedGlassGreen_3.name=Tinted Glass Green
tile.TintedGlassGreen_4.name=Tinted Glass Dark Green
tile.TintedGlassGreen_5.name=Tinted Glass Light Summer Green
tile.TintedGlassGreen_6.name=Tinted Glass Summer Green
tile.TintedGlassGreen_7.name=Tinted Glass Lush Green
tile.TintedGlassGreen_8.name=Tinted Glass Deep Lush Green
tile.TintedGlassGreen_9.name=Tinted Glass Dark Lush Green
tile.TintedGlassGreen_10.name=Tinted Glass Light Spring Green
tile.TintedGlassGreen_11.name=Tinted Glass Spring Green
tile.TintedGlassGreen_12.name=Tinted Glass Light Olive Green
tile.TintedGlassGreen_13.name=Tinted Glass Olive Green
tile.TintedGlassGreen_14.name=Tinted Glass Moss Green



#Tinted Glass Yellow Colours
tile.TintedGlassYellow_0.name=Tinted Glass Light Lemon Yellow
tile.TintedGlassYellow_1.name=Tinted Glass Lemon Yellow
tile.TintedGlassYellow_2.name=Tinted Glass Sunny Yellow
tile.TintedGlassYellow_3.name=Tinted Glass Soft Yellow
tile.TintedGlassYellow_4.name=Tinted Glass Orange Yellow
tile.TintedGlassYellow_5.name=Tinted Glass Light Sand Yellow
tile.TintedGlassYellow_6.name=Tinted Glass Light Yellow
tile.TintedGlassYellow_7.name=Tinted Glass Yellow
tile.TintedGlassYellow_8.name=Tinted Glass Gold Yellow
tile.TintedGlassYellow_9.name=Tinted Glass Dark Orange
tile.TintedGlassYellow_10.name=Tinted Glass Light Orange
tile.TintedGlassYellow_11.name=Tinted Glass Sunny Orange
tile.TintedGlassYellow_12.name=Tinted Glass Orange
tile.TintedGlassYellow_13.name=Tinted Glass Deep orange
tile.TintedGlassYellow_14.name=Tinted Glass Orange Red



#Tinted Glass Gray Colours
tile.TintedGlassGray_0.name=Tinted Glass White Gray
tile.TintedGlassGray_1.name=Tinted Glass Light Gray
tile.TintedGlassGray_2.name=Tinted Glass Gray
tile.TintedGlassGray_3.name=Tinted Glass Dark Gray
tile.TintedGlassGray_4.name=Tinted Glass Gray Black
tile.TintedGlassGray_5.name=Tinted Glass Light Warm Gray
tile.TintedGlassGray_6.name=Tinted Glass Warm Gray
tile.TintedGlassGray_7.name=Tinted Glass Middle Warm Gray
tile.TintedGlassGray_8.name=Tinted Glass Dark Warm Gray
tile.TintedGlassGray_9.name=Tinted Glass Warm Black Gray
tile.TintedGlassGray_10.name=Tinted Glass Light Cool gray
tile.TintedGlassGray_11.name=Tinted Glass Cool Gray
tile.TintedGlassGray_12.name=Tinted Glass Dark Cool Gray
tile.TintedGlassGray_13.name=Tinted Glass Cool Blue Gray
tile.TintedGlassGray_14.name=Tinted Glass Cool Dark Blue Gray








######################################################################
###########												   ###########
###########   STARTING NAMING OF TEXTURED GLASS COLOURS    ###########
###########									     	       ###########
######################################################################


#Textured Glass Red Colours
tile.TexGlassRed_0.name=Textured Glass Light Warm Pink
tile.TexGlassRed_1.name=Textured Glass Light Red
tile.TexGlassRed_2.name=Textured Glass Bright Red
tile.TexGlassRed_3.name=Textured Glass Red
tile.TexGlassRed_4.name=Textured Glass Blood Red
tile.TexGlassRed_5.name=Textured Glass Light Cool Pink
tile.TexGlassRed_6.name=Textured Glass Pink
tile.TexGlassRed_7.name=Textured Glass Hot Pink
tile.TexGlassRed_8.name=Textured Glass Dark Pink
tile.TexGlassRed_9.name=Textured Glass Hot Pink
tile.TexGlassRed_10.name=Textured Glass Fuchsia
tile.TexGlassRed_11.name=Textured Glass Baby Pink
tile.TexGlassRed_12.name=Textured Glass Light Salmon
tile.TexGlassRed_13.name=Textured Glass Brown Red
tile.TexGlassRed_14.name=Textured Glass Dark Brown Red



#Textured Glass Purple Colours
tile.TexGlassPurple_0.name=Textured Glass Light Magenta
tile.TexGlassPurple_1.name=Textured Glass Magenta
tile.TexGlassPurple_2.name=Textured Glass Dark Magenta
tile.TexGlassPurple_3.name=Textured Glass Violet
tile.TexGlassPurple_4.name=Textured Glass Dark Violet
tile.TexGlassPurple_5.name=Textured Glass Light Violet
tile.TexGlassPurple_6.name=Textured Glass Light Purple
tile.TexGlassPurple_7.name=Textured Glass Purple
tile.TexGlassPurple_8.name=Textured Glass Dark Purple
tile.TexGlassPurple_9.name=Textured Glass Royal Blue
tile.TexGlassPurple_10.name=Textured Glass Light Lavender
tile.TexGlassPurple_11.name=Textured Glass avender
tile.TexGlassPurple_12.name=Textured Glass Azure Blue
tile.TexGlassPurple_13.name=Textured Glass Dark Blue
tile.TexGlassPurple_14.name=Textured Glass Midnight Blue



#Textured Glass Blue Colours
tile.TexGlassBlue_0.name=Textured Glass Light Blue
tile.TexGlassBlue_1.name=Textured Glass Light Sky Blue
tile.TexGlassBlue_2.name=Textured Glass Sky Blue
tile.TexGlassBlue_3.name=Textured Glass Dark Sky Blue
tile.TexGlassBlue_4.name=Textured Glass Navy Blue
tile.TexGlassBlue_5.name=Textured Glass Light Baby Blue
tile.TexGlassBlue_6.name=Textured Glass Baby Blue
tile.TexGlassBlue_7.name=Textured Glass Bright Blue
tile.TexGlassBlue_8.name=Textured Glass Medium Blue
tile.TexGlassBlue_9.name=Textured Glass Deep Blue
tile.TexGlassBlue_10.name=Textured Glass Light Aqua Blue
tile.TexGlassBlue_11.name=Textured Glass Aqua Blue
tile.TexGlassBlue_12.name=Textured Glass Dark Aqua Blue
tile.TexGlassBlue_13.name=Textured Glass Oceon Blue
tile.TexGlassBlue_14.name=Textured Glass Midnight Blue



#Textured Glass Brown Colours
tile.TexGlassBrown_0.name=Textured Glass Soft Orange
tile.TexGlassBrown_1.name=Textured Glass Sienna brown
tile.TexGlassBrown_2.name=Textured Glass Burnt Sienna Brown
tile.TexGlassBrown_3.name=Textured Glass Earth Brown
tile.TexGlassBrown_4.name=Textured Glass Soil Brown
tile.TexGlassBrown_5.name=Textured Glass Light Beige
tile.TexGlassBrown_6.name=Textured Glass Beige
tile.TexGlassBrown_7.name=Textured Glass Terracotta Red
tile.TexGlassBrown_8.name=Textured Glass Brown
tile.TexGlassBrown_9.name=Textured Glass Saddle Brown
tile.TexGlassBrown_10.name=Textured Glass Light Gray Brown
tile.TexGlassBrown_11.name=Textured Glass Gray Brown
tile.TexGlassBrown_12.name=Textured Glass Middle Gray Brown
tile.TexGlassBrown_13.name=Textured Glass Gray Brown
tile.TexGlassBrown_14.name=Textured Glass Dark Gray Brown



#Textured Glass Cyan Colours
tile.TexGlassCyan_0.name=Textured Glass Light Green Blue
tile.TexGlassCyan_1.name=Textured Glass Light Turquoise Blue
tile.TexGlassCyan_2.name=Textured Glass Turquoise Blue
tile.TexGlassCyan_3.name=Textured Glass Teal Blue
tile.TexGlassCyan_4.name=Textured Glass Dark Teal Blue
tile.TexGlassCyan_5.name=Textured Glass Light Seafoam Blue Green
tile.TexGlassCyan_6.name=Textured Glass Seafoam Blue Green
tile.TexGlassCyan_7.name=Textured Glass Blue Green
tile.TexGlassCyan_8.name=Textured Glass Dark Blue Green
tile.TexGlassCyan_9.name=Textured Glass Dark Pine Blue Green



#Textured Glass Green Colours
tile.TexGlassGreen_0.name=Textured Glass Light Green
tile.TexGlassGreen_1.name=Textured Glass Light Spring Green
tile.TexGlassGreen_2.name=Textured Glass Spring Green
tile.TexGlassGreen_3.name=Textured Glass Green
tile.TexGlassGreen_4.name=Textured Glass Dark Green
tile.TexGlassGreen_5.name=Textured Glass Light Summer Green
tile.TexGlassGreen_6.name=Textured Glass Summer Green
tile.TexGlassGreen_7.name=Textured Glass Lush Green
tile.TexGlassGreen_8.name=Textured Glass Deep Lush Green
tile.TexGlassGreen_9.name=Textured Glass Dark Lush Green
tile.TexGlassGreen_10.name=Textured Glass Light Spring Green
tile.TexGlassGreen_11.name=Textured Glass Spring Green
tile.TexGlassGreen_12.name=Textured Glass Light Olive Green
tile.TexGlassGreen_13.name=Textured Glass Olive Green
tile.TexGlassGreen_14.name=Textured Glass Moss Green



#Textured Glass Yellow Colours
tile.TexGlassYellow_0.name=Textured Glass Light Lemon Yellow
tile.TexGlassYellow_1.name=Textured Glass Lemon Yellow
tile.TexGlassYellow_2.name=Textured Glass Sunny Yellow
tile.TexGlassYellow_3.name=Textured Glass Soft Yellow
tile.TexGlassYellow_4.name=Textured Glass Orange Yellow
tile.TexGlassYellow_5.name=Textured Glass Light Sand Yellow
tile.TexGlassYellow_6.name=Textured Glass Light Yellow
tile.TexGlassYellow_7.name=Textured Glass Yellow
tile.TexGlassYellow_8.name=Textured Glass Gold Yellow
tile.TexGlassYellow_9.name=Textured Glass Dark Orange
tile.TexGlassYellow_10.name=Textured Glass Light Orange
tile.TexGlassYellow_11.name=Textured Glass Sunny Orange
tile.TexGlassYellow_12.name=Textured Glass Orange
tile.TexGlassYellow_13.name=Textured Glass Deep orange
tile.TexGlassYellow_14.name=Textured Glass Orange Red



#Textured Glass Gray Colours
tile.TexGlassGray_0.name=Textured Glass White Gray
tile.TexGlassGray_1.name=Textured Glass Light Gray
tile.TexGlassGray_2.name=Textured Glass Gray
tile.TexGlassGray_3.name=Textured Glass Dark Gray
tile.TexGlassGray_4.name=Textured Glass Gray Black
tile.TexGlassGray_5.name=Textured Glass Light Warm Gray
tile.TexGlassGray_6.name=Textured Glass Warm Gray
tile.TexGlassGray_7.name=Textured Glass Middle Warm Gray
tile.TexGlassGray_8.name=Textured Glass Dark Warm Gray
tile.TexGlassGray_9.name=Textured Glass Warm Black Gray
tile.TexGlassGray_10.name=Textured Glass Light Cool gray
tile.TexGlassGray_11.name=Textured Glass Cool Gray
tile.TexGlassGray_12.name=Textured Glass Dark Cool Gray
tile.TexGlassGray_13.name=Textured Glass Cool Blue Gray
tile.TexGlassGray_14.name=Textured Glass Cool Dark Blue Gray








######################################################################
###########												   ###########
###########    STARTING NAMING OF FROSTED GLASS COLOURS    ###########
###########									     	       ###########
######################################################################


#Frosted Glass Red Colours
tile.FrostedGlassRed_0.name=Frosted Glass Light Warm Pink
tile.FrostedGlassRed_1.name=Frosted Glass Light Red
tile.FrostedGlassRed_2.name=Frosted Glass Bright Red
tile.FrostedGlassRed_3.name=Frosted Glass Red
tile.FrostedGlassRed_4.name=Frosted Glass Blood Red
tile.FrostedGlassRed_5.name=Frosted Glass Light Cool Pink
tile.FrostedGlassRed_6.name=Frosted Glass Pink
tile.FrostedGlassRed_7.name=Frosted Glass Hot Pink
tile.FrostedGlassRed_8.name=Frosted Glass Dark Pink
tile.FrostedGlassRed_9.name=Frosted Glass Hot Pink
tile.FrostedGlassRed_10.name=Frosted Glass Fuchsia
tile.FrostedGlassRed_11.name=Frosted Glass Baby Pink
tile.FrostedGlassRed_12.name=Frosted Glass Light Salmon
tile.FrostedGlassRed_13.name=Frosted Glass Brown Red
tile.FrostedGlassRed_14.name=Frosted Glass Dark Brown Red



#Frosted Glass Purple Colours
tile.FrostedGlassPurple_0.name=Frosted Glass Light Magenta
tile.FrostedGlassPurple_1.name=Frosted Glass Magenta
tile.FrostedGlassPurple_2.name=Frosted Glass Dark Magenta
tile.FrostedGlassPurple_3.name=Frosted Glass Violet
tile.FrostedGlassPurple_4.name=Frosted Glass Dark Violet
tile.FrostedGlassPurple_5.name=Frosted Glass Light Violet
tile.FrostedGlassPurple_6.name=Frosted Glass Light Purple
tile.FrostedGlassPurple_7.name=Frosted Glass Purple
tile.FrostedGlassPurple_8.name=Frosted Glass Dark Purple
tile.FrostedGlassPurple_9.name=Frosted Glass Royal Blue
tile.FrostedGlassPurple_10.name=Frosted Glass Light Lavender
tile.FrostedGlassPurple_11.name=Frosted Glass avender
tile.FrostedGlassPurple_12.name=Frosted Glass Azure Blue
tile.FrostedGlassPurple_13.name=Frosted Glass Dark Blue
tile.FrostedGlassPurple_14.name=Frosted Glass Midnight Blue



#Frosted Glass Blue Colours
tile.FrostedGlassBlue_0.name=Frosted Glass Light Blue
tile.FrostedGlassBlue_1.name=Frosted Glass Light Sky Blue
tile.FrostedGlassBlue_2.name=Frosted Glass Sky Blue
tile.FrostedGlassBlue_3.name=Frosted Glass Dark Sky Blue
tile.FrostedGlassBlue_4.name=Frosted Glass Navy Blue
tile.FrostedGlassBlue_5.name=Frosted Glass Light Baby Blue
tile.FrostedGlassBlue_6.name=Frosted Glass Baby Blue
tile.FrostedGlassBlue_7.name=Frosted Glass Bright Blue
tile.FrostedGlassBlue_8.name=Frosted Glass Medium Blue
tile.FrostedGlassBlue_9.name=Frosted Glass Deep Blue
tile.FrostedGlassBlue_10.name=Frosted Glass Light Aqua Blue
tile.FrostedGlassBlue_11.name=Frosted Glass Aqua Blue
tile.FrostedGlassBlue_12.name=Frosted Glass Dark Aqua Blue
tile.FrostedGlassBlue_13.name=Frosted Glass Oceon Blue
tile.FrostedGlassBlue_14.name=Frosted Glass Midnight Blue



#Frosted Glass Brown Colours
tile.FrostedGlassBrown_0.name=Frosted Glass Soft Orange
tile.FrostedGlassBrown_1.name=Frosted Glass Sienna brown
tile.FrostedGlassBrown_2.name=Frosted Glass Burnt Sienna Brown
tile.FrostedGlassBrown_3.name=Frosted Glass Earth Brown
tile.FrostedGlassBrown_4.name=Frosted Glass Soil Brown
tile.FrostedGlassBrown_5.name=Frosted Glass Light Beige
tile.FrostedGlassBrown_6.name=Frosted Glass Beige
tile.FrostedGlassBrown_7.name=Frosted Glass Terracotta Red
tile.FrostedGlassBrown_8.name=Frosted Glass Brown
tile.FrostedGlassBrown_9.name=Frosted Glass Saddle Brown
tile.FrostedGlassBrown_10.name=Frosted Glass Light Gray Brown
tile.FrostedGlassBrown_11.name=Frosted Glass Gray Brown
tile.FrostedGlassBrown_12.name=Frosted Glass Middle Gray Brown
tile.FrostedGlassBrown_13.name=Frosted Glass Gray Brown
tile.FrostedGlassBrown_14.name=Frosted Glass Dark Gray Brown



#Frosted Glass Cyan Colours
tile.FrostedGlassCyan_0.name=Frosted Glass Light Green Blue
tile.FrostedGlassCyan_1.name=Frosted Glass Light Turquoise Blue
tile.FrostedGlassCyan_2.name=Frosted Glass Turquoise Blue
tile.FrostedGlassCyan_3.name=Frosted Glass Teal Blue
tile.FrostedGlassCyan_4.name=Frosted Glass Dark Teal Blue
tile.FrostedGlassCyan_5.name=Frosted Glass Light Seafoam Blue Green
tile.FrostedGlassCyan_6.name=Frosted Glass Seafoam Blue Green
tile.FrostedGlassCyan_7.name=Frosted Glass Blue Green
tile.FrostedGlassCyan_8.name=Frosted Glass Dark Blue Green
tile.FrostedGlassCyan_9.name=Frosted Glass Dark Pine Blue Green



#Frosted Glass Green Colours
tile.FrostedGlassGreen_0.name=Frosted Glass Light Green
tile.FrostedGlassGreen_1.name=Frosted Glass Light Spring Green
tile.FrostedGlassGreen_2.name=Frosted Glass Spring Green
tile.FrostedGlassGreen_3.name=Frosted Glass Green
tile.FrostedGlassGreen_4.name=Frosted Glass Dark Green
tile.FrostedGlassGreen_5.name=Frosted Glass Light Summer Green
tile.FrostedGlassGreen_6.name=Frosted Glass Summer Green
tile.FrostedGlassGreen_7.name=Frosted Glass Lush Green
tile.FrostedGlassGreen_8.name=Frosted Glass Deep Lush Green
tile.FrostedGlassGreen_9.name=Frosted Glass Dark Lush Green
tile.FrostedGlassGreen_10.name=Frosted Glass Light Spring Green
tile.FrostedGlassGreen_11.name=Frosted Glass Spring Green
tile.FrostedGlassGreen_12.name=Frosted Glass Light Olive Green
tile.FrostedGlassGreen_13.name=Frosted Glass Olive Green
tile.FrostedGlassGreen_14.name=Frosted Glass Moss Green



#Frosted Glass Yellow Colours
tile.FrostedGlassYellow_0.name=Frosted Glass Light Lemon Yellow
tile.FrostedGlassYellow_1.name=Frosted Glass Lemon Yellow
tile.FrostedGlassYellow_2.name=Frosted Glass Sunny Yellow
tile.FrostedGlassYellow_3.name=Frosted Glass Soft Yellow
tile.FrostedGlassYellow_4.name=Frosted Glass Orange Yellow
tile.FrostedGlassYellow_5.name=Frosted Glass Light Sand Yellow
tile.FrostedGlassYellow_6.name=Frosted Glass Light Yellow
tile.FrostedGlassYellow_7.name=Frosted Glass Yellow
tile.FrostedGlassYellow_8.name=Frosted Glass Gold Yellow
tile.FrostedGlassYellow_9.name=Frosted Glass Dark Orange
tile.FrostedGlassYellow_10.name=Frosted Glass Light Orange
tile.FrostedGlassYellow_11.name=Frosted Glass Sunny Orange
tile.FrostedGlassYellow_12.name=Frosted Glass Orange
tile.FrostedGlassYellow_13.name=Frosted Glass Deep orange
tile.FrostedGlassYellow_14.name=Frosted Glass Orange Red



#Frosted Glass Gray Colours
tile.FrostedGlassGray_0.name=Frosted Glass White Gray
tile.FrostedGlassGray_1.name=Frosted Glass Light Gray
tile.FrostedGlassGray_2.name=Frosted Glass Gray
tile.FrostedGlassGray_3.name=Frosted Glass Dark Gray
tile.FrostedGlassGray_4.name=Frosted Glass Gray Black
tile.FrostedGlassGray_5.name=Frosted Glass Light Warm Gray
tile.FrostedGlassGray_6.name=Frosted Glass Warm Gray
tile.FrostedGlassGray_7.name=Frosted Glass Middle Warm Gray
tile.FrostedGlassGray_8.name=Frosted Glass Dark Warm Gray
tile.FrostedGlassGray_9.name=Frosted Glass Warm Black Gray
tile.FrostedGlassGray_10.name=Frosted Glass Light Cool gray
tile.FrostedGlassGray_11.name=Frosted Glass Cool Gray
tile.FrostedGlassGray_12.name=Frosted Glass Dark Cool Gray
tile.FrostedGlassGray_13.name=Frosted Glass Cool Blue Gray
tile.FrostedGlassGray_14.name=Frosted Glass Cool Dark Blue Gray